# challenge-innovationcast

./: README.md
Backend.Challenge-application/: Backend.Challenge-application.csproj
Backend.Challenge-application/Application/: CommentApplication.cs
Backend.Challenge-application/Dtos/: CommentDto.cs  UserDto.cs
Backend.Challenge-application/Interfaces/: ICommentApplication.cs
Backend.Challenge-ioc/: Backend.Challenge-ioc.csproj  Class1.cs
Backend.Challenge-middleware/: Backend.Challenge-ioc.csproj  ServicesMiddleware.cs
Backend.Challenge-repository/: Backend.Challenge-repository.csproj
Backend.Challenge-repository/Model/: CommentModel.cs  InnovationCastContext.cs
Backend.Challenge-repository/Repository/: CommentRepository.cs  ICommentRepository.cs
InnovationCast.Backend.Challenge-main/: Backend.Challenge.csproj  Backend.Challenge.sln  README.md  Startup.cs
InnovationCast.Backend.Challenge-main/Controllers/: MainController.cs
InnovationCast.Backend.Challenge-main/ServiceModels/: ComentRequest.cs  CommentResponse.cs  GetUserResponse.cs  ResponseAbstract.cs
